<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fruit_item_scene">

    <TextView
        android:id="@+id/fruit_tittle_txt"
        android:layout_width="365dp"
        android:layout_height="32dp"
        android:text="@string/textview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013" />

    <TextView
        android:id="@+id/fruit_info_txt"
        android:layout_width="435dp"
        android:layout_height="47dp"
        android:text="@string/textview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.247"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fruit_tittle_txt"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/fruit_img_001"
        android:layout_width="99dp"
        android:layout_height="95dp"
        android:contentDescription="@string/fruit_img_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fruit_info_txt"
        app:layout_constraintVertical_bias="0.161"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/fruit_img_002"
        android:layout_width="99dp"
        android:layout_height="95dp"
        android:contentDescription="@string/fruit_img_info"
        app:layout_constraintBottom_toBottomOf="@+id/fruit_img_001"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/fruit_img_001"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/fruit_img_003"
        android:layout_width="99dp"
        android:layout_height="95dp"
        android:contentDescription="@string/fruit_img_info"
        app:layout_constraintBottom_toBottomOf="@+id/fruit_img_002"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toEndOf="@+id/fruit_img_002"
        app:layout_constraintTop_toTopOf="@+id/fruit_img_002"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/fruit_img_004"
        android:layout_width="99dp"
        android:layout_height="95dp"
        android:contentDescription="@string/fruit_img_info"
        app:layout_constraintBottom_toBottomOf="@+id/fruit_img_003"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fruit_img_003"
        app:layout_constraintTop_toTopOf="@+id/fruit_img_003"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.motion.widget.MotionLayout>