<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>H5页面优化</title>

    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.10.1/dist/av-min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leancloud-storage@5.0.0-beta.0/dist/browser/lc.min.js"></script>




    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background: gainsboro;
        }

        .wrap {
            height: 100%;
        }

        #nav ul {
            margin: 1px;
        }

        #title {
            width: 100%;
            height: 40px;
            font-size: 28px;
            background-color: red;
        }

        #nav {
            width: 100%;
            height: 20%;
            background-color: white;
        }

        #nav li {
            display: inline-block;
            /* width: 25%; */
            height: 20%;
            float: left;

        }

        #nav li a {
            color: #0f0f0f;
            text-align: center;
            font-size: 20px;
        }

        #nav ul li a:hover {
            color: red;
        }

        /*通过span设置下划线*/
        #nav ul li a:hover span {
            padding-bottom: 17px;
            border-bottom: 2px solid;
        }

        .item {
            padding: 40px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            border-radius: 20px;

            background: rgb(253, 253, 253);
        }

        .i1 {
            padding: 40px;
            margin-top: 40px;
            margin-right: 40px;
            margin-bottom: 40px;
            border-radius: 25px;
            background: rgb(158, 158, 158);

        }

        .i1Copy {
            padding: 40px;
            margin-top: 40px;
            margin-right: 40px;
            margin-bottom: 40px;
            border-radius: 25px;
            background: red url('https://webpan.oss-cn-shanghai.aliyuncs.com/res/pan/test/iosmetia/pic/pic001.jpg') no-repeat right center;

        }
    </style>
</head>

<body onload='init()'>
    <div class="wrap">

        <div id="title">
            我是标题1.404
        </div>
        <div id="nav">
            <ul class="nav nav-bar">
                <li><a href="#" onclick="getListDataAll('全部')"><span>全部</span></a></li>
                <li><a href="#" onclick="getListDataAll('场景')"><span>场景</span></a></li>
                <li><a href="#" onclick="getListDataAll('角色')"><span>角色</span></a></li>
                <li><a href="#" onclick="getListDataAll('特效')"><span>特效</span></a></li>
                <li><a href="#" onclick="getListDataAll('技能')"><span>技能</span></a></li>
                <li><a href="#" onclick="getListDataAll('MD5')"><span>MD5</span></a></li>
                <li><a href="#" onclick="getListDataAll('动画')"><span>动画</span></a></li>
                <li><a href="#" onclick="getListDataAll('其它')"><span>其它</span></a></li>
            </ul>
        </div>
        <div id="content" style="font-size: 20px">
            <b id="list" style="list-style: none ">
            </b>
        </div>

    </div>


</body>

<script>

    // alert("script_base");

    var fileRoot = "https://webpan.oss-cn-shanghai.aliyuncs.com/res/";

    function json2str(o) {
        var arr = [];
        var fmt = function (s) {
            if (typeof s == 'object' && s != null) return json2str(s);
            return /^(string|number)$/.test(typeof s) ? "'" + s + "'" : s;
        }
        for (var i in o) arr.push("'" + i + "':" + fmt(o[i]));
        return '{' + arr.join(',') + '}';
    }
    function init() {

        localStorage.setItem('debug', 'leancloud*');

        AV.init({
            appId: "tQdDwaHgg6hNEuYG4WhFlLQ0-gzGzoHsz",
            appKey: "Kc3v7hICoaQcO80skdhOXCrl",
            serverURL: "https://tqddwahg.lc-cn-n1-shared.com"
        });



        AV.User.logIn("pan3dme", "1343").then(function (loginedUser) {
             
            getListDataAll("全部");

        }, function (error) {
            alert(JSON.stringify(error));
        });

    }
    function getListDataAll(val) {
   
        $("#list").html('Colud加载中...');
        const query = new AV.Query('pan3dlist002');
        query.descending('createdAt');
        if(val!="全部"){
            query.equalTo('tag', val);
        }
      
        query.find().then((arr) => {
            showListViewByData(arr);

        });
    }
    function showListViewByData(arr) {

        $("#list").html('');

        var str = "";
        for (var i = 0; i < arr.length; i++) {
            var todo = arr[i]
            var tittlestr = todo.get('title');
            var textstr = todo.get('text');
    
            var imagesArr = todo.get('images').split(',');
            var imgStr = ""
            for (var j = 0; j < imagesArr.length; j++) {
               imgStr += "<img src='" +"https://webpan.oss-cn-shanghai.aliyuncs.com/pan/leancloud/"+ imagesArr[j] + "' width='40%' height='40%' />";
               imgStr += "    ";

           }


            str = "<li class='item'>" + tittlestr + "<br>" + textstr + "<br>" + imgStr + "</li>";
            $("#list").html($("#list").html() + str);

        }
        $("#content #list .item").click(function () {
            var selectIdx = $(this).index()
            var selectVo = arr[selectIdx];
            // var outStr = json2str({"type":selectVo.get('type'),"sceneinfo":selectVo.get('sceneinfo')});

            window.location.href = 'index.html?info=' + selectVo.get('sceneinfo');
        });

    }


 
</script>

</html>