<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>H5页面优化</title>

    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.10.1/dist/av-min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leancloud-storage@5.0.0-beta.0/dist/browser/lc.min.js"></script>




    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background: rgb(218, 218, 218);
        }
        .wrap {
            height: 100%;
         
        }
        #navmenu ul {
            margin: 1px;
       
        }
        #navmenu {
            width: 100%;
            height: 20%;
            background-color: white;
            
        }
        #navmenu li {
            display: inline-block;
        }
        #navmenu li a {
            color: #0f0f0f;
            text-align: center;
            width: 150;
            font-size: 20;
        }
        #navmenu ul li a:hover {
            color: red;
        }

        /*通过span设置下划线*/
        #navmenu ul li a:hover span {
            padding-bottom: 17px;
            border-bottom: 2px solid;
        }

        .item {
            padding: 40px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
            background: rgb(253, 253, 253);
        }

        .i1 {
            padding: 40px;
            margin-top: 40px;
            margin-right: 40px;
            margin-bottom: 40px;
            border-radius: 25px;
            background: rgb(158, 158, 158);

        }

      
     

        #img-listbanner {
            display: block;
            /* width: 100%; */
            height: 100px;
            overflow: hidden;
            z-index: 1;
            position: relative;
            background: rgb(139, 29, 29);
        }

        #img-listbanner li {
            float: left;
            /* width: 100%; */
            /* height: 200px; */
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }

      
 
        
    </style>
</head>

<body onload='init()'>
    <div class="wrap">

        <div id="banner">
            <ul id="img-listbanner">
                <li><img src="https://webpan.oss-cn-shanghai.aliyuncs.com/pan/leancloud/file/pic/2021_5_28_0.jpeg" />
                </li>

            </ul>
            <div id="listbanner">
                <span index="1"></span>
            </div>
        </div>
        <div id="navmenu">
            <ul class="nav nav-bar">
                <li><a href="#" onclick="getListDataAll('全部')"><span>全部</span></a></li>
                <li><a href="#" onclick="getListDataAll('场景')"><span>场景</span></a></li>
                <li><a href="#" onclick="getListDataAll('角色')"><span>角色</span></a></li>
                <li><a href="#" onclick="getListDataAll('特效')"><span>特效</span></a></li>
                <li><a href="#" onclick="getListDataAll('技能')"><span>技能</span></a></li>
                <li><a href="#" onclick="getListDataAll('MD5')"><span>MD5</span></a></li>
                <li><a href="#" onclick="getListDataAll('动画')"><span>动画</span></a></li>
                <li><a href="#" onclick="getListDataAll('其它')"><span>其它</span></a></li>
            </ul>
        </div>

        <div id="content" style="font-size: 20px">
            <b id="list" style="list-style: none ">
            </b>
        </div>

    </div>


</body>

<script>
   function IsPCFun() {
            var userAgentInfo = navigator.userAgent;
            var Agents = ["Android", "iPhone",
               "SymbianOS", "Windows Phone",
               "iPad", "iPod"];
            var flag = true;
            for (var v = 0; v < Agents.length; v++) {
               if (userAgentInfo.indexOf(Agents[v]) > 0) {
                  flag = false;
                  break;
               }
            }
            return flag;
         }
    //banner数据
    if(IsPCFun()){
        document.getElementsByTagName("body")[0].style.width = "600px";
    }
  

    var tw= document.body.clientWidth;
    document.getElementById('img-listbanner').style.height=""+  tw/3+ 'px';

    var banner = document.getElementById('banner');
    var imglist = document.getElementById('img-listbanner').getElementsByTagName("li");
    var listbanner = document.getElementById('listbanner').getElementsByTagName('span');
    var index = 0;
    var timer = setInterval(autoPlay, 1500);
    banner.onmouseover = function () {
        clearInterval(timer);
    }
    banner.onmouseout = function () {
        timer = setInterval(autoPlay, 1500);
    }
    function autoPlay() {
        if (++index >= imglist.length) { index = 0 };
        changeImg(index);
    }
    function changeImg(curIndex) {
        for (var i = 0; i < imglist.length; i++) {
            imglist[i].style.display = "none";
            listbanner[i].className = "";
        }
        imglist[curIndex].style.display = "block";
        listbanner[curIndex].className = "on";
    }

    function initBanerData() {
        var banerstr = "";
        banerstr += "<li><img src='" + "https://webpan.oss-cn-shanghai.aliyuncs.com/pan/leancloud/file/pic/2021_5_27_0.jpeg" + "'   /> /></li>";
        var bannerSpanStr = "";
        bannerSpanStr += " <span index='1'></span>";

        // <div id="banner" style="position:absolute;   top:200px;" >
        // <img src="https://webpan.oss-cn-shanghai.aliyuncs.com/pan/leancloud/file/pic/2021_5_28_0.jpeg"  width="100%"  height="200"   />
    
      
  

      

        const queryBanner = new AV.Query('pan3dlist002');
        queryBanner.descending('createdAt');
        queryBanner.notEqualTo('bannerimage', 'null');
        queryBanner.find().then((arr) => {
            banerstr = "";
            bannerSpanStr = "";
            for (var i = 0; i < arr.length; i++) {
                var todo = arr[i]
                var bannerimage = todo.get('bannerimage');
                if (bannerimage.length > 0) {
                    console.log(bannerimage);

                    banerstr += "<li><img src='" + "https://webpan.oss-cn-shanghai.aliyuncs.com/pan/leancloud/" + bannerimage + "' "+" width='100%''  height='"+tw/3+"     '  "+"  /> /></li>";

                    bannerSpanStr += " <span index=" + (i + 1) + "></span>";

                }
            }
            $("#img-listbanner").html(banerstr);
            $("#listbanner").html(bannerSpanStr);

            
        });
    }

    //加载列表
    var fileRoot = "https://webpan.oss-cn-shanghai.aliyuncs.com/res/";
    function json2str(o) {
        var arr = [];
        var fmt = function (s) {
            if (typeof s == 'object' && s != null) return json2str(s);
            return /^(string|number)$/.test(typeof s) ? "'" + s + "'" : s;
        }
        for (var i in o) arr.push("'" + i + "':" + fmt(o[i]));
        return '{' + arr.join(',') + '}';
    }
    function init() {
        localStorage.setItem('debug', 'leancloud*');
        AV.init({
            appId: "tQdDwaHgg6hNEuYG4WhFlLQ0-gzGzoHsz",
            appKey: "Kc3v7hICoaQcO80skdhOXCrl",
            serverURL: "https://tqddwahg.lc-cn-n1-shared.com"
        });
        AV.User.logIn("pan3dme", "1343").then(function (loginedUser) {
            getListDataAll("全部");
            initBanerData();
        }, function (error) {
            alert(JSON.stringify(error));
        });
    }
    function getListDataAll(val) {
        $("#list").html('Colud加载中...');
        const query = new AV.Query('pan3dlist002');
        query.descending('createdAt');
        if (val != "全部") {
            query.equalTo('tag', val);
        }
        query.find().then((arr) => {
            showListViewByData(arr);
        });
    }
    function showListViewByData(arr) {
        $("#list").html('');
        var str = "";
        for (var i = 0; i < arr.length; i++) {
            var todo = arr[i]
            var tittlestr = todo.get('title');
            var textstr = todo.get('text');
            var imagesArr = todo.get('images').split(',');
            var imgStr = ""
            for (var j = 0; j < imagesArr.length; j++) {
                imgStr += "<img src='" + "https://webpan.oss-cn-shanghai.aliyuncs.com/pan/leancloud/" + imagesArr[j] + "' width='40%' height='40%' />";
                imgStr += "    ";

            }
            str = "<li class='item'>" + tittlestr + "<br>" + textstr + "<br>" + imgStr + "</li>";
            $("#list").html($("#list").html() + str);
        }
        $("#content #list .item").click(function () {
            var selectIdx = $(this).index()
            var selectVo = arr[selectIdx];
            window.location.href = 'index.html?info=' + selectVo.get('sceneinfo');
        });

    }



</script>

</html>