[

{"id":0,"levelnum":5000,"name":"","mapname":"50000","colorid":1,"openlevel":1,"picurl":"special_0.jpg"},
{"id":1,"levelnum":5001,"name":"","mapname":"50001","colorid":1,"openlevel":1,"picurl":"special_1.jpg"},
{"id":2,"levelnum":5002,"name":"","mapname":"50002","colorid":2,"openlevel":10,"picurl":"special_2.jpg"},
{"id":3,"levelnum":5003,"name":"","mapname":"50003","colorid":1,"openlevel":10,"picurl":"special_3.jpg"},
{"id":4,"levelnum":5004,"name":"","mapname":"50004","colorid":1,"openlevel":10,"picurl":"special_4.jpg"},

{"id":5,"levelnum":5005,"name":"","mapname":"50005","colorid":1,"openlevel":10,"picurl":"special_5.jpg"},
{"id":6,"levelnum":5006,"name":"","mapname":"50006","colorid":1,"openlevel":10,"picurl":"special_6.jpg"},
{"id":7,"levelnum":5007,"name":"","mapname":"50007","colorid":2,"openlevel":10,"picurl":"special_7.jpg"},
{"id":8,"levelnum":5008,"name":"","mapname":"50008","colorid":1,"openlevel":10,"picurl":"special_8.jpg"},
{"id":9,"levelnum":5009,"name":"","mapname":"50009","colorid":1,"openlevel":10,"picurl":"special_9.jpg"}

 

 

]