<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="6dp"
                                    card_view:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/name_item_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="username"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/title_item_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_item_main"
                android:layout_alignLeft="@+id/name_item_main"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/price_item_main"
                android:text="title"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/price_item_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="11-10"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout

            android:layout_width="358dp"
            android:layout_height="96dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"


            android:orientation="horizontal">

            <ImageView
                android:id="@+id/picture_item_000"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@android:string/unknownName"
                android:padding="4dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/picture_item_001"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@android:string/unknownName"
                android:padding="4dp"
                android:scaleType="centerCrop"
                tools:layout_editor_absoluteX="453dp" />

            <ImageView
                android:id="@+id/picture_item_002"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@android:string/unknownName"
                android:padding="4dp"
                android:scaleType="centerCrop" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
