<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jump_nav"
    app:startDestination="@id/sceneFragment">

    <fragment
        android:id="@+id/sceneFragment"
        android:name="com.example.three.jump.SceneFragment"
        android:label="fragment_scene"
        tools:layout="@layout/fragment_scene" >
        <action
            android:id="@+id/action_sceneFragment_to_sceneBaseFragment"
            app:destination="@id/sceneBaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/sceneBaseFragment"
        android:name="com.example.three.jump.SceneBaseFragment"
        android:label="fragment_scene_base"
        tools:layout="@layout/fragment_scene_base" >
        <action
            android:id="@+id/action_sceneBaseFragment_to_sceneFragment"
            app:destination="@id/sceneFragment" />
    </fragment>
</navigation>