<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseConstra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="524dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_home">

        <Button
            android:id="@+id/button_frame3d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frame3d" />

        <Button
            android:id="@+id/button_particle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="特效" />

        <Button
            android:id="@+id/button_char"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="角色" />

        <Button
            android:id="@+id/button_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="技能" />

        <Button
            android:id="@+id/button_scene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="场景" />

        <Button
            android:id="@+id/button_md5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MD5" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>