{"tabels":[

{"name":"1","list":[
{"id":1,"x":100,"y":12,"z":5}
]},

{"name":"2","list":[
{"id":1,"x":0,"y":10,"z":-80}
]},

{"name":"3","list":[
{"id":1,"x":218,"y":10,"z":-93}
]},

{"name":"4","list":[
{"id":1,"x":345,"y":27,"z":0}
]},

{"name":"7","list":[
{"id":1,"x":280,"y":-16,"z":0}
]},


{"name":"10","list":[
{"id":1,"x":0,"y":18,"z":-75}
]},


{"name":"11","list":[
{"id":1,"x":295,"y":10,"z":0}
]},

{"name":"13","list":[
{"id":1,"x":68,"y":10,"z":67}
]},


{"name":"14","list":[
{"id":1,"x":220,"y":10,"z":125}
]},

{"name":"15","list":[
{"id":1,"x":158,"y":8,"z":7},
{"id":2,"x":312,"y":35,"z":55}
]},


{"name":"16","list":[
{"id":1,"x":-195,"y":8,"z":311}
]},

{"name":"19","list":[
{"id":1,"x":400,"y":8,"z":66}
]},

{"name":"20","list":[
{"id":1,"x":365,"y":10,"z":0}
]},

{"name":"23","list":[
{"id":1,"x":122,"y":-5,"z":59},
{"id":2,"x":329,"y":-38,"z":59}
]},

{"name":"24","list":[
{"id":1,"x":-265,"y":-14,"z":0}
]},

{"name":"27","list":[
{"id":1,"x":172,"y":10,"z":5},
{"id":2,"x":207,"y":10,"z":5}
]},

{"name":"28","list":[
{"id":1,"x":-35,"y":10,"z":51}
]},

{"name":"29","list":[
{"id":1,"x":220,"y":10,"z":127}
]},

{"name":"30","list":[
{"id":1,"x":497,"y":-995,"z":73}
]},


{"name":"32","list":[
{"id":1,"x":418,"y":-490,"z":23}
]},

{"name":"33","list":[
{"id":1,"x":414,"y":-490,"z":-38}
]},


{"name":"35","list":[
{"id":1,"x":35,"y":2,"z":-163},
{"id":2,"x":-93,"y":-2,"z":-265}
]},

{"name":"36","list":[
{"id":1,"x":329,"y":24,"z":-78},
{"id":2,"x":397,"y":19,"z":-146}
 
]},

{"name":"38","list":[
{"id":1,"x":-60,"y":18,"z":-14},
{"id":2,"x":-187,"y":18,"z":-14}
]},

{"name":"39","list":[
{"id":1,"x":-185,"y":11,"z":127},
{"id":2,"x":-285,"y":11,"z":-123}
]},

{"name":"40","list":[

{"id":1,"x":297,"y":26,"z":-80},
{"id":2,"x":297,"y":26,"z":-105},
{"id":3,"x":297,"y":26,"z":-130}
]},

{"name":"43","list":[
{"id":1,"x":106,"y":5,"z":-57},
{"id":2,"x":229,"y":5,"z":-86},
{"id":3,"x":239,"y":5,"z":-30}
]},



{"name":"999","list":[
{"id":1,"x":345,"y":27,"z":0}
]}

 


],

"baoxiang":[


	{"mapstr":"1002","list":[
		{"id":1,"type":1,"random":0.5,"num":3, "x":53,"y":12,"z":-42,"rotation":45}
	]},
	
	 {"mapstr":"1005","list":[
		{"id":1,"type":1,"random":0.5,"num":5, "x":255,"y":11,"z":-120,"rotation":0}
	]},
	
	 {"mapstr":"1007","list":[
		{"id":1,"type":1,"random":0.5,"num":5, "x":475,"y":-57,"z":-95,"rotation":0}
	]},
	
	{"mapstr":"1008","list":[
		{"id":1,"type":0,"random":1,"num":5, "x":150,"y":11,"z":0,"rotation":0}
	]},
	
	{"mapstr":"1009","list":[
		{"id":1,"type":1,"random":0.5,"num":5,"x":280,"y":-9,"z":0,"rotation":0}
	]},
	
	 {"mapstr":"1011","list":[
		{"id":1,"type":1,"random":0.5,"num":5,"x":295,"y":11,"z":144,"rotation":0}
	]},
	
	{"mapstr":"1012","list":[
		{"id":1,"type":0,"random":1,"num":5,"x":460,"y":0,"z":-10,"rotation":0}
	]},
	
	
	{"mapstr":"1015","list":[
		{"id":1,"type":1,"random":0.8,"num":5,"x":311,"y":36,"z":-70,"rotation":0},
		{"id":2,"type":1,"random":0.8,"num":5,"x":78,"y":12,"z":-1,"rotation":0}
	]},
	
	
   {"mapstr":"1017","list":[
		{"id":1,"type":0,"random":1,"num":5,"x":241,"y":-28,"z":-78,"rotation":0}
	]},
	
	{"mapstr":"1019","list":[
		{"id":1,"type":1,"random":0.5,"num":5,"x":0,"y":11,"z":55,"rotation":0},
		{"id":2,"type":1,"random":0.5,"num":5,"x":200,"y":11,"z":12,"rotation":0}
	]},
	
		
	{"mapstr":"1020","list":[
		{"id":1,"type":1,"random":0.5,"num":5,"x":680,"y":11,"z":52,"rotation":0}
	]},
	
	 {"mapstr":"1021","list":[
		{"id":1,"type":1,"random":0.5,"num":5,"x":116,"y":0,"z":-397,"rotation":0}
	]},
	
   {"mapstr":"1022","list":[
		{"id":1,"type":1,"random":0.5,"num":5,"x":295,"y":11,"z":-31,"rotation":0}
	]},
	
	 {"mapstr":"1023","list":[
		{"id":1,"type":1,"random":0.5,"num":5,"x":370,"y":-35,"z":-21,"rotation":0}
	]},
	 {"mapstr":"1025","list":[
		{"id":1,"type":1,"random":0.2,"num":5,"x":159,"y":22,"z":-5,"rotation":0}
	]},
	{"mapstr":"1026","list":[
		{"id":1,"type":1,"random":0.5,"num":5,"x":148,"y":19,"z":-22,"rotation":-40},
		{"id":2,"type":1,"random":0.5,"num":5,"x":14,"y":19,"z":-75,"rotation":-40}
	]},
	
	{"mapstr":"1027","list":[
		{"id":1,"type":1,"random":0.5,"num":5,"x":110,"y":12,"z":5,"rotation":0}
	]},
	

	{"mapstr":"1028","list":[
		{"id":1,"type":1,"random":0.5,"num":5,"x":-20,"y":19,"z":-52,"rotation":0},
		{"id":2,"type":1,"random":0.5,"num":5,"x":-457,"y":-72,"z":-73,"rotation":0}
	]},
	
	 {"mapstr":"1029","list":[
		{"id":1,"type":1,"random":0.5,"num":5,"x":219,"y":11,"z":237,"rotation":0}
	]},
	
	
    {"mapstr":"1030","list":[
		{"id":1,"type":1,"random":0.5,"num":5,"x":298,"y":-489,"z":-24,"rotation":0}
	]},
	
	{"mapstr":"1033","list":[
		{"id":1,"type":1,"random":0.5,"num":5,"x":389,"y":12,"z":-5,"rotation":0}
	 
	]},
	
	{"mapstr":"1034","list":[
		{"id":1,"type":1,"random":1,"num":10,"x":312,"y":11,"z":23,"rotation":0}
	]},
	
	
	{"mapstr":"1036","list":[
		{"id":1,"type":1,"random":0.8,"num":5,"x":289,"y":19,"z":-146,"rotation":0}
	]},
	
	 {"mapstr":"1038","list":[
		{"id":1,"type":1,"random":0.5,"num":15,"x":-150,"y":18,"z":20,"rotation":0}
	]},
	
		
	 {"mapstr":"1039","list":[
		{"id":1,"type":1,"random":0.2,"num":5,"x":-180,"y":11,"z":-127,"rotation":0},
		{"id":2,"type":1,"random":0.5,"num":10,"x":-435,"y":11,"z":127,"rotation":0}
	]},
	
	 {"mapstr":"1040","list":[
		{"id":1,"type":1,"random":0.5,"num":10,"x":297,"y":26,"z":-57,"rotation":0},
		{"id":2,"type":1,"random":0.5,"num":10,"x":450,"y":30,"z":0,"rotation":0}
	]},
	

	 {"mapstr":"1043","list":[
		{"id":1,"type":1,"random":0.8,"num":10,"x":157,"y":8,"z":108,"rotation":0}
	]},
	
		
	 {"mapstr":"1044","list":[
		{"id":1,"type":1,"random":0.8,"num":10,"x":247,"y":11,"z":0,"rotation":0}
	]},
	
	
 	 {"mapstr":"50000","list":[
		{"id":1,"type":1,"random":1,"num":2,"x":163,"y":12,"z":-93,"rotation":90},
		{"id":2,"type":1,"random":1,"num":2,"x":227,"y":12,"z":23,"rotation":90}
	]},
	
 
 
 	 {"mapstr":"50002","list":[
		{"id":1,"type":1,"random":0.8,"num":5,"x":587,"y":-150,"z":-210,"rotation":0}
 
	]},
	
	
	
    {"mapstr":"5000330","list":[
 
		{"id":1,"type":1,"random":1,"num":2,"x":163,"y":12,"z":-93,"rotation":90},
		{"id":2,"type":1,"random":1,"num":2,"x":227,"y":12,"z":23,"rotation":90}
		
 
	]}
	
],

"restpaly":[
{"level":1,"num":1,"waittime":3 ,"revivenum":3 },
{"level":2,"num":1,"waittime":3 },
{"level":3,"num":1 ,"waittime":5},
{"level":4,"num":1,"waittime":5 },
{"level":5,"num":1,"waittime":5 },
{"level":6,"num":1,"waittime":5 },
{"level":7,"num":2 ,"waittime":10},
{"level":8,"num":2,"waittime":10 },
{"level":9,"num":2,"waittime":10 },
{"level":10,"num":2,"waittime":10},
{"level":11,"num":2,"waittime":10 },
{"level":12,"num":2,"waittime":10 },
{"level":13,"num":2,"waittime":10},
{"level":14,"num":2,"waittime":10 },
{"level":15,"num":2,"waittime":10},
{"level":16,"num":2,"waittime":20 },
{"level":17,"num":2,"waittime":20 },
{"level":18,"num":2,"waittime":20 },
{"level":19,"num":2,"waittime":20},
{"level":20,"num":2,"waittime":20 },
{"level":21,"num":2,"waittime":20 },
{"level":22,"num":2,"waittime":20 },
{"level":23,"num":2 ,"waittime":30},
{"level":24,"num":5 ,"waittime":30},
{"level":25,"num":5 ,"waittime":30},
{"level":26,"num":5 ,"waittime":30},
{"level":27,"num":5,"waittime":30 },
{"level":28,"num":5,"waittime":30 },
{"level":29,"num":5 ,"waittime":30},
{"level":30,"num":5 ,"waittime":30},
{"level":31,"num":5 ,"waittime":30},
{"level":32,"num":5 ,"waittime":30},
{"level":33,"num":5 ,"waittime":30},
{"level":34,"num":5 ,"waittime":30},
{"level":35,"num":5 ,"waittime":30},
{"level":36,"num":5 ,"waittime":30},
{"level":37,"num":5 ,"waittime":30},
{"level":38,"num":5 ,"waittime":30},
{"level":39,"num":5 ,"waittime":30},
{"level":40,"num":5 ,"waittime":30},
{"level":41,"num":5 ,"waittime":30},
{"level":42,"num":5 ,"waittime":30},
{"level":43,"num":5 ,"waittime":30},
{"level":44,"num":5 ,"waittime":30},
{"level":45,"num":5 ,"waittime":30},
{"level":46,"num":5 ,"waittime":30},
{"level":47,"num":5 ,"waittime":30},
{"level":48,"num":5 ,"waittime":30},
{"level":49,"num":5 ,"waittime":30},
{"level":50,"num":5 ,"waittime":30},
{"level":51,"num":5 ,"waittime":30},
{"level":52,"num":5 ,"waittime":30},
{"level":53,"num":5 ,"waittime":30},
{"level":54,"num":5 ,"waittime":30},
{"level":55,"num":5 ,"waittime":30},
{"level":56,"num":5 ,"waittime":30},
{"level":57,"num":5 ,"waittime":30},
{"level":58,"num":5 ,"waittime":30},
{"level":59,"num":5 ,"waittime":30},
{"level":60,"num":5 ,"waittime":30},
{"level":3000,"num":5 ,"waittime":6}
],

"fristreward":[
{"level":1,"num":1 },
{"level":2,"num":1 },
{"level":3,"num":1 },
{"level":4,"num":1 },
{"level":5,"num":1 },
{"level":6,"num":1 },
{"level":7,"num":1 },
{"level":8,"num":1 },
{"level":9,"num":10 },
{"level":10,"num":1 },
{"level":11,"num":1 },
{"level":12,"num":1 },
{"level":13,"num":1 },
{"level":14,"num":1 },
{"level":15,"num":1 },
{"level":16,"num":1 },
{"level":17,"num":1 },
{"level":18,"num":1 },
{"level":19,"num":1 },
{"level":20,"num":1 },
{"level":21,"num":1 },
{"level":22,"num":1 },
{"level":23,"num":1 },
{"level":24,"num":1 },
{"level":25,"num":1 },
{"level":26,"num":1 },
{"level":27,"num":1 },
{"level":28,"num":1 },
{"level":29,"num":1 },
{"level":30,"num":1 },
{"level":31,"num":1 },
{"level":32,"num":1 },
{"level":33,"num":1 },
{"level":34,"num":1 },
{"level":35,"num":1 },
{"level":36,"num":1 },
{"level":37,"num":1 },
{"level":38,"num":1 },
{"level":39,"num":1 },
{"level":40,"num":1 },
{"level":41,"num":1 },
{"level":42,"num":1 },
{"level":43,"num":1 },
{"level":44,"num":1 },
{"level":45,"num":1 },
{"level":46,"num":1 },
{"level":47,"num":1 },
{"level":48,"num":1 },
{"level":49,"num":1 },
{"level":50,"num":1 },
{"level":51,"num":1 },
{"level":52,"num":1 },
{"level":53,"num":1 },
{"level":54,"num":1 },
{"level":55,"num":1 },
{"level":56,"num":1 },
{"level":57,"num":1 },
{"level":58,"num":1 },
{"level":59,"num":1 }
],


"timegift":[
{"id":0,"time":30,"num":5 ,"type":1 },
{"id":1,"time":60,"num":5 ,"type":1},
{"id":2,"time":180,"num":5 ,"type":2},
{"id":3,"time":180,"num":5 ,"type":2},
{"id":5,"time":180,"num":5 ,"type":2},
{"id":6,"time":300,"num":5 ,"type":1},
{"id":7,"time":300,"num":5 ,"type":1},
{"id":8,"time":300,"num":5 ,"type":2},
{"id":9,"time":300,"num":5 ,"type":1},
{"id":10,"time":500,"num":5 ,"type":2}
 
],

"shareinput":[
{"level":1,"num":2 },
{"level":2,"num":2 },
{"level":3,"num":2 },
{"level":4,"num":2 },
{"level":5,"num":2 },
{"level":6,"num":2 },
{"level":7,"num":2 },
{"level":8,"num":2 },
{"level":9,"num":2 },
{"level":10,"num":2 },
{"level":11,"num":5 },
{"level":12,"num":2 },
{"level":13,"num":2 },
{"level":14,"num":2 },
{"level":15,"num":2 },
{"level":16,"num":2 },
{"level":17,"num":2 },
{"level":18,"num":2 },
{"level":19,"num":2 },
{"level":20,"num":2 },
{"level":21,"num":2 },
{"level":22,"num":10 },
{"level":23,"num":2 },
{"level":24,"num":2 },
{"level":25,"num":2 },
{"level":26,"num":2 },
{"level":27,"num":2 },
{"level":28,"num":2 },
{"level":29,"num":2 },
{"level":30,"num":2 },
{"level":31,"num":2 },
{"level":32,"num":2 },
{"level":33,"num":2 },
{"level":34,"num":2 },
{"level":35,"num":2 },
{"level":36,"num":2 },
{"level":37,"num":2 },
{"level":38,"num":2 },
{"level":39,"num":2 },
{"level":40,"num":2 },
{"level":41,"num":2 },
{"level":42,"num":2 },
{"level":43,"num":2 },
{"level":44,"num":2 },
{"level":45,"num":2 },
{"level":46,"num":2 },
{"level":47,"num":2 },
{"level":48,"num":2 },
{"level":49,"num":2 },
{"level":50,"num":2 },
{"level":51,"num":2 },
{"level":52,"num":2 },
{"level":53,"num":2 },
{"level":54,"num":2 },
{"level":55,"num":2 },
{"level":56,"num":2 },
{"level":57,"num":2 },
{"level":58,"num":2 },
{"level":59,"num":2 },
{"level":60,"num":2 },
{"level":3000,"num":25 }
]

}
 