<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeListFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.four.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_only_charFragment"
            app:destination="@id/only_charFragment" />
        <action
            android:id="@+id/action_navigation_home_to_tempSceneFragment2"
            app:destination="@id/tempSceneFragment2" />
        <action
            android:id="@+id/action_navigation_home_to_only_sceneFragment"
            app:destination="@id/only_sceneFragment" />
        <action
            android:id="@+id/action_navigation_home_to_only_frame3dFragment"
            app:destination="@id/only_frame3dFragment" />
        <action
            android:id="@+id/action_navigation_home_to_only_particleFragment"
            app:destination="@id/only_particleFragment" />
        <action
            android:id="@+id/action_navigation_home_to_only_skillFragment"
            app:destination="@id/only_skillFragment" />
        <action
            android:id="@+id/action_navigation_home_to_only_md5Fragment"
            app:destination="@id/only_md5Fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.four.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_tempSceneFragment2"
            app:destination="@id/tempSceneFragment2" />
        <action
            android:id="@+id/action_navigation_dashboard_to_only_sceneFragment"
            app:destination="@id/only_sceneFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_only_charFragment"
            app:destination="@id/only_charFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.four.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/tempSceneFragment2"
        android:name="com.example.four.ui.scenelist.tempSceneFragment"
        android:label="fragment_temp_scene"
        tools:layout="@layout/fragment_temp_scene" />
    <fragment
        android:id="@+id/only_sceneFragment"
        android:name="com.example.four.ui.page.only_sceneFragment"
        android:label="fragment_only_scene"
        tools:layout="@layout/fragment_only_scene" />
    <fragment
        android:id="@+id/only_charFragment"
        android:name="com.example.four.ui.page.only_charFragment"
        android:label="fragment_only_char"
        tools:layout="@layout/fragment_only_char" />
    <fragment
        android:id="@+id/only_frame3dFragment"
        android:name="com.example.four.ui.page.only_frame3dFragment"
        android:label="fragment_only_frame3d"
        tools:layout="@layout/fragment_only_frame3d" />
    <fragment
        android:id="@+id/only_particleFragment"
        android:name="com.example.four.ui.page.only_particleFragment"
        android:label="fragment_only_particle"
        tools:layout="@layout/fragment_only_particle" />
    <fragment
        android:id="@+id/only_skillFragment"
        android:name="com.example.four.ui.page.only_skillFragment"
        android:label="fragment_only_skill"
        tools:layout="@layout/fragment_only_skill" />
    <fragment
        android:id="@+id/only_md5Fragment"
        android:name="com.example.four.ui.page.only_md5Fragment"
        android:label="fragment_only_md5"
        tools:layout="@layout/fragment_only_md5" />
    <fragment
        android:id="@+id/homeListFragment"
        android:name="com.example.four.HomeListFragment"
        android:label="fragment_home_list"
        tools:layout="@layout/fragment_home_list" >
        <action
            android:id="@+id/action_homeListFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_homeListFragment_to_baseSceneFragment"
            app:destination="@id/baseSceneFragment" />
    </fragment>
    <fragment
        android:id="@+id/baseSceneFragment"
        android:name="com.example.four.BaseSceneFragment"
        android:label="fragment_base_scene"
        tools:layout="@layout/fragment_base_scene" >
        <action
            android:id="@+id/action_baseSceneFragment_to_homeListFragment"
            app:destination="@id/homeListFragment" />
    </fragment>
</navigation>