<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scene_list_navigation"
    app:startDestination="@id/scene_listFragment2">
    <fragment
        android:id="@+id/scene_listFragment2"
        android:name="com.example.four.ui.scenelist.scene_listFragment"
        android:label="fragment_scene_list"
        tools:layout="@layout/fragment_scene_list" >
        <action
            android:id="@+id/action_scene_listFragment2_to_tempSceneFragment"
            app:destination="@id/tempSceneFragment" />
    </fragment>
    <fragment
        android:id="@+id/tempSceneFragment"
        android:name="com.example.four.ui.scenelist.tempSceneFragment"
        android:label="fragment_temp_scene"
        tools:layout="@layout/fragment_temp_scene" >
        <action
            android:id="@+id/action_tempSceneFragment_to_scene_listFragment2"
            app:destination="@id/scene_listFragment2" />
    </fragment>
</navigation>