<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.four.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_only_charFragment"
            app:destination="@id/only_charFragment" />
        <action
            android:id="@+id/action_navigation_home_to_tempSceneFragment2"
            app:destination="@id/tempSceneFragment2" />
        <action
            android:id="@+id/action_navigation_home_to_only_sceneFragment"
            app:destination="@id/only_sceneFragment" />
        <action
            android:id="@+id/action_navigation_home_to_only_frame3dFragment"
            app:destination="@id/only_frame3dFragment" />
        <action
            android:id="@+id/action_navigation_home_to_only_particleFragment"
            app:destination="@id/only_particleFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.four.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_tempSceneFragment2"
            app:destination="@id/tempSceneFragment2" />
        <action
            android:id="@+id/action_navigation_dashboard_to_only_sceneFragment"
            app:destination="@id/only_sceneFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_only_charFragment"
            app:destination="@id/only_charFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.four.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/tempSceneFragment2"
        android:name="com.example.four.ui.scenelist.tempSceneFragment"
        android:label="fragment_temp_scene"
        tools:layout="@layout/fragment_temp_scene" />
    <fragment
        android:id="@+id/only_sceneFragment"
        android:name="com.example.four.ui.page.only_sceneFragment"
        android:label="fragment_only_scene"
        tools:layout="@layout/fragment_only_scene" />
    <fragment
        android:id="@+id/only_charFragment"
        android:name="com.example.four.ui.page.only_charFragment"
        android:label="fragment_only_char"
        tools:layout="@layout/fragment_only_char" />
    <fragment
        android:id="@+id/only_frame3dFragment"
        android:name="com.example.four.ui.page.only_frame3dFragment"
        android:label="fragment_only_frame3d"
        tools:layout="@layout/fragment_only_frame3d" />
    <fragment
        android:id="@+id/only_particleFragment"
        android:name="com.example.four.ui.page.only_particleFragment"
        android:label="fragment_only_particle"
        tools:layout="@layout/fragment_only_particle" />
</navigation>