<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fristFragment">

    <fragment
        android:id="@+id/fristFragment"
        android:name="com.e.demo_001.FristFragment"
        android:label="旋转"
        tools:layout="@layout/frist_fragment" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.e.demo_001.ThirdFragment"
        android:label="移动"
        tools:layout="@layout/third_fragment" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.e.demo_001.SecondFragment"
        android:label="缩放"
        tools:layout="@layout/second_fragment" />
</navigation>